PIXABAY LICENSE CERTIFICATE
==============================================

This document confirms the download of an audio file pursuant to the Pixabay License as defined in the Pixabay Terms of Service available at https://http://pixabay.com/service/terms/

Licensor's Username:
http://pixabay.com/users/zaharvalaha-22836301/

Licensee:
Dahesor

Audio File Title:
Chasing Victory (Main)

Audio File URL:
http://pixabay.com/music/main-title-chasing-victory-main-9448/

Audio File ID:
9448

Date of download:
2022-07-15 17:08:30 UTC

Pixabay GmbH c/o Lacore Rechtsanwälte LLP
Berliner Freiheit 2, 10785 Berlin, Germany

Pixabay is a user-contributed stock content website. The above-named Licensor is responsible for this audio file. Pixabay monitors uploaded audio files only to a reasonable extent. Pixabay cannot be held responsible for the acts or omissions of its users and does not represent or warrant that any required third-party consents or licenses have been obtained.

For any queries related to this document please contact Pixabay via info@pixabay.com.


==== THIS IS NOT A TAX RECEIPT OR INVOICE ====